# ASPM-SYSTEM

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: MainActivity.java  analatics.java  login.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_analatics.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
