<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analatics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_analatyics"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphair"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sound_analatyics"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphsound"
            android:layout_width="match_parent"
            android:layout_height="200dip" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>